﻿-----   Version 0.2.4.0 (beta) - January 14, 2023   -----
• Fix color values rounding down after saving when having edited a palette
• Update libraries


-----   Version 0.2.3.0 (beta) - December 14, 2022   -----
• Fix a crash when using modified files with added DES/ETA entries for the Rayman PC versions


-----   Version 0.2.2.0 (beta) - March 29, 2022   -----
• Fix a crash when adding certain objects


-----   Version 0.2.1.0 (beta) - March 18, 2022   -----
• Minimize additional object state data being written back when saving a level for the Rayman PS1 versions
• Fix not being able to scroll with the mouse wheel over the object commands field
• Update libraries


-----   Version 0.2.0.0 (beta) - February 22, 2022   -----
• Add option to edit object commands
• Remove the updater and update checking (check the GitHub releases for future updates)
• Update libraries


-----   Version 0.1.2.0 (beta) - December 23, 2021   -----
• Update libraries, fixing a bug where changing the size of a map in the Rayman PC versions would corrupt the level


-----   Version 0.1.1.0 (beta) - September 11, 2021   -----
• Add fields for editing the profile defines for Rayman by his Fans and Rayman 60 Levels
• Save level define flags to the profile defines, thus correctly displaying which abilities can be used in the level for Rayman by his Fans and Rayman 60 Levels
• Update logging to archive log files, save logs for crash handler, log exceptions and allow the log level to be changed with a launch argument
• Update the updater to not include debug symbols
• Update libraries


-----   Version 0.1.0.3 (beta) - June 21, 2021   -----
• Fix bug where the tileset would not show the selection border


-----   Version 0.1.0.2 (beta) - June 20, 2021   -----
• Add camera zoom box and buttons to editor panel
• Show a border around the currently selected tiles
• Allow selected tiles to be cleared with the DEL key
• Allow objects to be duplicated using CTRL+D
• Add version history window
• Fix a crash when changing the ETA for an object
• Fix object commands not showing for newly added objects
• Fix the controls text showing the wrong controls for tiling the tile selection


-----   Version 0.1.0.1 (beta) - June 20, 2021   -----
• Add option to show tile grid
• Add support for editor color themes
• Fix uneven selection rectangles


-----   Version 0.1.0.0 (beta) - June 20, 2021   -----
• Initial release